<resources>
    <string name="app_name">Blood4Lux</string>
    <string name="your_details_will_be_displayed_publically_to_help_some_one_in_need">your_details_will_be_displayed_publically_to_help_some_one_in_need</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="mobile_number_verifiable">Mobile number verifiable</string>
    <string name="your_details_will_be_displayed_publically_here_by_registering_on_this_site_you_are_pledging_to_donate_blood">Your details will be displayed publically here. By registering on this site you are pledging to donate Blood.</string>
    <string name="blood_group">Blood group</string>
    <string name="password">Password</string>
    <string name="become_a_donor">Become a donor</string>
    <string name="commune">commune</string>
    <string name="your_name">Your Name</string>
</resources>