<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView

                android:id="@+id/cardImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/border_background">

                <ImageView
                    android:id="@+id/image"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/message"
                android:padding="8dp"
                android:ellipsize="end"
                android:layout_toEndOf="@id/cardImage"
                android:layout_alignTop="@+id/cardImage"
                android:layout_alignBottom="@id/cardImage"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardImage" />

            <View
                android:id="@+id/black_line"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/cardImage"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call_button"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:layout_below="@+id/black_line"
                android:src="@drawable/ic_call_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>